BR2_arm=y
BR2_arm1176jzf_s=y

#
# Build options
#
BR2_OPTIMIZE_3=y

#
# Toolchain
#
BR2_TOOLCHAIN_BUILDROOT=y

#
# Kernel Header Options
#
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.9.5"
BR2_DEFAULT_KERNEL_HEADERS="3.9.5"

#
# uClibc Options
#
BR2_UCLIBC_CONFIG="board/raspberrypi/uClibc.config"

#
# GCC Options
#
BR2_EXTRA_GCC_CONFIG_OPTIONS="--with-float=hard"
# BR2_SOFT_FLOAT is not set
BR2_TARGET_OPTIMIZATION="-pipe -mhard-float"

#
# Toolchain Options
#
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TOOLCHAIN_BUILDROOT_INET_RPC=y
BR2_TOOLCHAIN_BUILDROOT_LARGEFILE=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_VFP_FLOAT=y

#
# System configuration
#
BR2_TARGET_GENERIC_HOSTNAME="rpi"
BR2_TARGET_GENERIC_ISSUE=""
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS=y
BR2_ROOTFS_SKELETON_CUSTOM=y
BR2_ROOTFS_SKELETON_CUSTOM_PATH="board/raspberrypi/skeleton"
BR2_ROOTFS_POST_BUILD_SCRIPT="board/raspberrypi/postscript.sh"

#
# Package Selection for the target
#
BR2_PACKAGE_BUSYBOX_CONFIG="board/raspberrypi/busybox.config"

BR2_PACKAGE_ALSA_UTILS=y

BR2_PACKAGE_ALSA_UTILS_ALSACTL=y
BR2_PACKAGE_ALSA_UTILS_ALSAMIXER=y
BR2_PACKAGE_ALSA_LIB=y

BR2_PACKAGE_ZLIB=y

BR2_PACKAGE_OPENSSL=y

BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_TARGET_PANEL=y
BR2_PACKAGE_NCURSES_TARGET_FORM=y
BR2_PACKAGE_NCURSES_TARGET_MENU=y

BR2_PACKAGE_NTP=y
BR2_PACKAGE_NTP_NTPD=y
BR2_PACKAGE_NTP_NTPDATE=y

BR2_PACKAGE_OPENSSH=y

BR2_PACKAGE_RPI_USERLAND=y

#
# Filesystem images
#
BR2_TARGET_ROOTFS_TAR=y
BR2_TARGET_ROOTFS_TAR_NONE=y

#
# Bootloaders
#
BR2_TARGET_RPI=y

#
# Kernel
#
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="3.9.5"
BR2_LINUX_KERNEL_VERSION="3.9.5"
BR2_LINUX_KERNEL_PATCH="http://dl.guillermoamaral.com/rpi/kernel-3.9.5.patch"
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
BR2_LINUX_KERNEL_DEFCONFIG="bcmrpi"
BR2_LINUX_KERNEL_ZIMAGE=y

